<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Robots Will Rule The World by penguindustin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Circuit and PCB Design</h1>
      <h2 class="project-tagline">By Dustin Mendoza</h2>
    </section>

    <section class="main-content">
      <h1>
        <a id="CircuitAndPCBDesign" class="anchor" href="#Intro-to-C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Circuit and PCB Design</h1>
      <h3>Bare Bones Arduino</h3>
      <div id="cp_widget_fd5fdfe3-df9e-4299-9351-ce0db914931d">...</div>
      <script type="text/javascript">
        var cpo = []; cpo["_object"] ="cp_widget_fd5fdfe3-df9e-4299-9351-ce0db914931d"; cpo["_fid"] = "AwNA-VtCKqCP";
        var _cpmp = _cpmp || []; _cpmp.push(cpo);
        (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
        cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
        var c = document.getElementsByTagName("script")[0];
        c.parentNode.insertBefore(cp, c); })(); </script><noscript>Powered by Cincopa <a href='http://www.cincopa.com/video-hosting'>Video Hosting</a> for Business solution.<span>Test</span><span>Bare Bones Arduino Schematic</span><span>originaldate</span><span> 3/8/2016 11:07:42 PM</span><span>width</span><span> 1275</span><span>height</span><span> 981</span><span>Bare Bones Arduino Board</span><span>originaldate</span><span> 3/9/2016 4:57:15 AM</span><span>width</span><span> 640</span><span>height</span><span> 754</span><span>Bare Bones Arduino Bottom</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 833</span><span>height</span><span> 1058</span><span>Bare Bones Arduino Top</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 833</span><span>height</span><span> 1058</span></noscript>

      <p>This is a Bare Bones Arduino I made in Eagle. It took about a day of work and was sent to OSHPark for fabrication. The board took <b>1.67x2.12 inches</b> (3.54 sq. inch). Some things I left out were a version number and a link to the website page for reference. An improvement to the board would be to use an external oscillator rather than the interal one. This resonator would achieve this: </p>

      <figure align="center">
        <img src="./images/Components/16MhzCeramicResonator.jpg" width="400" height="400">
        <figcaption> 16 Mhz Ceramic Resonator image by Sparkfun  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="new">CC BY-NC-SA 3.0</a> </figcaption>
      </figure>

      <div id="cp_widget_2a672a45-d1e0-4115-9727-29c91e2ab97c">...</div>
      <script type="text/javascript">
      var cpo = []; cpo["_object"] ="cp_widget_2a672a45-d1e0-4115-9727-29c91e2ab97c"; cpo["_fid"] = "AcGALW9rUD-M";
      var _cpmp = _cpmp || []; _cpmp.push(cpo);
      (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
      cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
      var c = document.getElementsByTagName("script")[0];
      c.parentNode.insertBefore(cp, c); })(); </script><noscript>Powered by Cincopa <a href='http://www.cincopa.com/video-hosting'>Video Hosting</a> for Business solution.<span>Bare Bones Arduino V2</span><span>Version 2 of the Bare Bones Arduino</span><span>Bare Bones Arduino Schematic V2</span><span>originaldate</span><span> 3/21/2016 12:34:10 AM</span><span>width</span><span> 1167</span><span>height</span><span> 872</span><span>OSHPark Bottom Preview</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 835</span><span>height</span><span> 894</span><span>OSHPark Top Preview</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 835</span><span>height</span><span> 894</span><span>Bare Bones Arduino Board V2</span><span>originaldate</span><span> 3/21/2016 1:00:53 AM</span><span>width</span><span> 770</span><span>height</span><span> 801</span></noscript>

      <p>An improved version of the Bare Bones Arduino using a TQFP package of the ATMega. The hardest part was routing pins 26-32 (top right portion) of the ATMega. I ended up connecting these on the bottom side of the board. Compared to Version 1 of the design, this was meant as a breakout and a learning excercise for making schematics with SMT components. The board was <b>1.67x1.79 inches</b> (2.99 sq. inch) and uses the 16 Mhz Resonator (which I forgot to label). Thinking back I should have removed the power jack. A future version will probably have a power LED, use 10 mil traces, and use an IDC cable to further reduce the size of the board. The only unfortunate oversight I had was not ensuring that the pins were correctly spaced to insert into a breadboard. I also want to see if using an SMT version of the oscillator with caps would make it easier to route compared to the 3-pin oscillator used.</p>

      <p>Note, All files are presented using the MIT License</p>
      <script src="https://gist.github.com/penguindustin/58fceaa489083aa74e97.js"></script>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section> <!-- End of main section -->
  
  </body>
</html>
